algoritmo "semnome"
// Função :
// Autor :
// Data : 07/07/2017
// Seção de Declarações 
var

inicio
      se (pos[1,1]=pos[2,2]) e (pos[3,3]=pos[2,2]) entao
            ganho=1
            fimse
            se (pos[1,3]=pos[2,2]) e (pos[3,1]=pos[2,2]) entao
            ganho=1
            fimse
            se (pos[1,1] = pos[2,2]) e (pos[3,3]=pos[2,2]) entao
            ganho=1
            fimse
            se (pos[1,1]=pos[1,2]) e (pos[1,3]=pos[1,2]) entao
            ganho=1
            fimse
            se (pos[2,1]=pos[2,2]) e (pos[2,3]=pos[2,2]) entao
            ganho=1
            fimse
            se (pos[3,1]=pos[3,2]) e (pos[3,3]=pos[3,2]) entao
            ganho=1
            fimse
            se (pos[1,1]=pos[2,1]) e (pos[3,1]=pos[2,1]) entao
            ganho=1
            fimse
            se (pos[1,2]=pos[2,2]) e (pos[3,2]=pos[2,2]) entao
            ganho=1
            fimse
            se (pos[1,3]=pos[2,3]) e (pos[3,3]=pos[2,3]) entao
            ganho=1
            fimse
fimalgoritmo
